{
  "expo": {
    "name": "rn-soft-ui-kit-free",
    "slug": "rn-soft-ui-kit-free",
    "description": "React Native - Soft UI Kit - Free",
    "primaryColor": "#CB0C9F",
    "version": "1.0.0",
    "orientation": "center",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logosplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CB0C9F"
      },
      "package": "com.vaisakhcp.rnsoftuikitfree"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5d822aa4-f040-4a43-8edb-8eb5a9209878"
      }
    }
  }
}
